cls.proto

syntax = "proto2";

package cls;

message Log
{
  required int64 time = 1 [jstype = JS_STRING];
  message Content
  {
    required string key = 1;
    required string value = 2;
  }
  repeated Content contents= 2;
  optional int64 collectTime = 3;
}

message LogTag
{
  required string key       = 1;
  required string value     = 2;
}

message LogGroup
{
  repeated Log logs= 1;
  optional string contextFlow= 2;
  optional string filename = 3;
  optional string source = 4;
  repeated LogTag logTags = 5;
  optional string hostname = 6; // 主机ip
}

message LogGroupList
{
  repeated LogGroup logGroupList = 1;
}